BUCKET_URL=gs://mentor-39067.appspot.com
FIREBASE_API_KEY=AIzaSyAzGh3DGwD0GGgoYaMebi0s9WaDE1YoNyM
PORT=5000
BASE_URL=http://localhost:5000
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-email-password




